Ordinal	RVA	Name	
0001	0007d5c0	00224050	D3D11CreateDeviceForD3D12
0002	0007f860	0022406a	D3DKMTCloseAdapter
0003	0007f870	0022407d	D3DKMTDestroyAllocation
0004	0007f880	00224095	D3DKMTDestroyContext
0005	0007f890	002240aa	D3DKMTDestroyDevice
0006	0007f8a0	002240be	D3DKMTDestroySynchronizationObject
0007	0007f8b0	002240e1	D3DKMTPresent
0008	0007f8c0	002240ef	D3DKMTQueryAdapterInfo
0009	0007f950	00224106	D3DKMTSetDisplayPrivateDriverFormat
000a	0007f960	0022412a	D3DKMTSignalSynchronizationObject
000b	0007f970	0022414c	D3DKMTUnlock
000c	0007f980	00224159	D3DKMTWaitForSynchronizationObject
000d	00026f80	0022417c	EnableFeatureLevelUpgrade
000e	0007fbf0	00224196	OpenAdapter10
000f	0007fc30	002241a4	OpenAdapter10_2
0010	000f4c70	002241b4	CreateDirect3D11DeviceFromDXGIDevice
0011	000f54a0	002241d9	CreateDirect3D11SurfaceFromDXGISurface
0012	00024a70	00224200	D3D11CoreCreateDevice
0013	00026700	00224216	D3D11CoreCreateLayeredDevice
0014	000265c0	00224233	D3D11CoreGetLayeredDeviceSize
0015	00040be0	00224251	D3D11CoreRegisterLayers
0016	000428e0	00224269	D3D11CreateDevice
0017	000429f0	0022427b	D3D11CreateDeviceAndSwapChain
0018	0007ef90	00224299	D3D11On12CreateDevice
0019	0007fcb0	002242af	D3DKMTCreateAllocation
001a	0007fcc0	002242c6	D3DKMTCreateContext
001b	0007fcd0	002242da	D3DKMTCreateDevice
001c	0007fce0	002242ed	D3DKMTCreateSynchronizationObject
001d	0007fcf0	0022430f	D3DKMTEscape
001e	0007fd10	0022431c	D3DKMTGetContextSchedulingPriority
001f	0007fd20	0022433f	D3DKMTGetDeviceState
0020	0007fd60	00224354	D3DKMTGetDisplayModeList
0021	0007fd70	0022436d	D3DKMTGetMultisampleMethodList
0022	0007fd80	0022438c	D3DKMTGetRuntimeData
0023	0007fd90	002243a1	D3DKMTGetSharedPrimaryHandle
0024	0007fda0	002243be	D3DKMTLock
0025	0007fdb0	002243c9	D3DKMTOpenAdapterFromHdc
0026	0007fde0	002243e2	D3DKMTOpenResource
0027	0007fdf0	002243f5	D3DKMTQueryAllocationResidency
0028	0007fe00	00224414	D3DKMTQueryResourceInfo
0029	0007fe10	0022442c	D3DKMTRender
002a	0007fe20	00224439	D3DKMTSetAllocationPriority
002b	0007fe30	00224455	D3DKMTSetContextSchedulingPriority
002c	0007fe40	00224478	D3DKMTSetDisplayMode
002d	0007fe50	0022448d	D3DKMTSetGammaRamp
002e	0007fe60	002244a0	D3DKMTSetVidPnSourceOwner
002f	0007fe70	002244ba	D3DKMTWaitForVerticalBlankEvent
0030	0007f050	002244da	D3DPerformance_BeginEvent
0031	0007f0e0	002244f4	D3DPerformance_EndEvent
0032	0007f160	0022450c	D3DPerformance_GetStatus
0033	0007f1e0	00224525	D3DPerformance_SetMarker
